[libraries]
activity = {group = "androidx.activity", name = "activity", version. = ref = "activity"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version. = ref = "appcompat"}
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version. = ref = "constraintlayout"}
espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version. = ref = "espressoCore"}
ext-junit = {group = "androidx.test.ext", name = "junit", version. = ref = "junitVersion"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging", version. = ref = "firebaseMessaging"}
firebase-storage = {group = "com.google.firebase", name = "firebase-storage", version. = ref = "firebaseStorage"}
junit = {group = "junit", name = "junit", version. = ref = "junit"}
material = {group = "com.google.android.material", name = "material", version. = ref = "material"}

[plugins]
android-application = {id = "com.android.application", version. = ref = "agp"}

[versions]
activity = "1.9.3"
agp = "8.7.2"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
espressoCore = "3.6.1"
firebaseMessaging = "24.1.0"
firebaseStorage = "21.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
